<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJO-6g-MAY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-pJ-dl7">
                                <rect key="frame" x="150" y="88" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-An-yfT">
                                <rect key="frame" x="273" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-fI-b7A">
                                <rect key="frame" x="42" y="150" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-DD-SBa">
                                        <rect key="frame" x="81.5" y="29" width="77" height="70"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <segue destination="bnS-zP-nWE" kind="show" id="IfT-ry-rbU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really long text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-xK-Xw3">
                                        <rect key="frame" x="33" y="18" width="178.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2px-HH-pZB"/>
                                    <constraint firstItem="fZN-DD-SBa" firstAttribute="centerY" secondItem="WWm-fI-b7A" secondAttribute="centerY" id="M4b-j0-uw2"/>
                                    <constraint firstItem="JOc-xK-Xw3" firstAttribute="leading" secondItem="WWm-fI-b7A" secondAttribute="leading" constant="33" id="nes-Kn-hDk"/>
                                    <constraint firstAttribute="height" constant="128" id="qRl-PL-KfN"/>
                                    <constraint firstItem="fZN-DD-SBa" firstAttribute="centerX" secondItem="WWm-fI-b7A" secondAttribute="centerX" id="ree-uc-HBE"/>
                                    <constraint firstItem="JOc-xK-Xw3" firstAttribute="top" secondItem="WWm-fI-b7A" secondAttribute="top" constant="18" id="tyU-Ci-fYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWm-fI-b7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="0CW-lN-oVV"/>
                            <constraint firstItem="kT4-pJ-dl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="0yN-sQ-7w3"/>
                            <constraint firstItem="kT4-pJ-dl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="7dA-rS-bgY"/>
                            <constraint firstItem="t8Z-An-yfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="ABz-fH-ebI"/>
                            <constraint firstItem="WWm-fI-b7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="aFO-1G-4LN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWm-fI-b7A" secondAttribute="trailing" constant="45" id="oaP-Kc-Zkx"/>
                            <constraint firstItem="t8Z-An-yfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="273" id="xBM-ih-Enb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oaP-Kc-Zkx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oaP-Kc-Zkx"/>
                                <exclude reference="0CW-lN-oVV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="zIi-ZU-N07"/>
                    <connections>
                        <segue destination="6wW-mu-0Nz" kind="show" identifier="segueToSecondScreen" id="ULb-GN-MKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="132.68365817091455"/>
        </scene>
        <!--Second-->
        <scene sceneID="mFh-gp-jJi">
            <objects>
                <viewController id="6wW-mu-0Nz" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OM-Or-Hmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-wo-oSS">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="6wW-mu-0Nz" eventType="touchUpInside" id="TOG-Xc-Orw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-jH-YoR">
                                <rect key="frame" x="161" y="222" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uue-nI-57Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="fBD-Dj-fZJ"/>
                    <connections>
                        <outlet property="myToggle" destination="Z9J-jH-YoR" id="8yu-Oi-nUh"/>
                        <segue destination="yhn-jX-PhD" kind="show" identifier="segueToThirdScreen" id="Obr-bq-tf9"/>
                        <segue destination="fDw-YB-M14" kind="show" identifier="segueToFouthScreen" id="ZNO-B8-HPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-us-pKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHZ-gD-h1R">
            <objects>
                <viewController id="bnS-zP-nWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krN-Ka-zqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-kn-H1j">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yhn-jX-PhD" kind="show" id="Cy4-zu-OAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBl-ge-p7M"/>
                    </view>
                    <connections>
                        <segue destination="fDw-YB-M14" kind="presentation" id="dM5-Yw-O3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-hA-BMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQT-nd-M4T">
            <objects>
                <viewController id="fDw-YB-M14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5z-zk-enH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W0C-N3-56x"/>
                    </view>
                    <connections>
                        <segue destination="nr7-mw-fXQ" kind="show" id="R7V-Ia-yBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RI-2J-6HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uvv-N0-HP0">
            <objects>
                <viewController id="lwZ-nw-PAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foh-NO-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-Ie-khu">
                                <rect key="frame" x="67" y="81" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-OC-e2O">
                                <rect key="frame" x="166" y="269" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qAe-oo-ye7"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgb-Y9-5bU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-O8-ADf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703.1999999999998" y="1048.4257871064469"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SLV-Ow-awN">
            <objects>
                <viewController id="yhn-jX-PhD" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0t-3b-Pcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-dm-raT">
                                <rect key="frame" x="138.5" y="323" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-2d-IDd">
                                <rect key="frame" x="166.5" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brG-2d-IDd" firstAttribute="top" secondItem="Ozb-dm-raT" secondAttribute="bottom" constant="46" id="4gC-47-dKv"/>
                            <constraint firstItem="Ozb-dm-raT" firstAttribute="centerX" secondItem="J0t-3b-Pcc" secondAttribute="centerX" id="8tu-ee-JJo"/>
                            <constraint firstItem="Ozb-dm-raT" firstAttribute="centerY" secondItem="J0t-3b-Pcc" secondAttribute="centerY" id="Fao-tu-ZkM"/>
                            <constraint firstItem="brG-2d-IDd" firstAttribute="centerX" secondItem="J0t-3b-Pcc" secondAttribute="centerX" id="v9n-bR-ubN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dki-Bb-IB5"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="brG-2d-IDd" id="nOs-wT-ICX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCG-YM-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBw-bQ-6W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJO-6g-MAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOe-BQ-CSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jn7-to-qtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIz-n7-K5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8z8-gn-7NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nr7-mw-fXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMn-mz-B68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwZ-nw-PAx" kind="relationship" relationship="rootViewController" id="qmW-jL-guk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKP-MI-yt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="1048.4257871064469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cy4-zu-OAf"/>
        <segue reference="dM5-Yw-O3H"/>
    </inferredMetricsTieBreakers>
</document>
